{
  "name": "banglerun",
  "version": "0.5.0",
  "description": "Bangle.js app for running sessions",
  "main": "app.js",
  "types": "app.d.ts",
  "scripts": {
    "build": "rollup -c",
    "test": "ts-node -P tsconfig.spec.json node_modules/jasmine/bin/jasmine --config=jasmine.json"
  },
  "author": {
    "name": "Stefano Baldan",
    "email": "singintime@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^4.1.1",
    "@types/jasmine": "^3.5.10",
    "jasmine": "^3.5.0",
    "rollup": "^2.10.2",
    "rollup-plugin-terser": "^5.3.0",
    "terser": "^4.7.0",
    "ts-node": "^8.10.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.2"
  }
}
